[apps/psensor]
graph-alpha-channel-enabled=false
graph-background-alpha=1.0
graph-background-color='#e8f4e8f4a8f5'
graph-foreground-color='#000000000000'
graph-monitoring-duration=20
graph-smooth-curves-enabled=true
graph-update-interval=1
interface-hide-on-startup=false
interface-menu-bar-disabled=false
interface-sensorlist-position=0
interface-temperature-unit=0
interface-unity-launcher-count-disabled=false
interface-window-decoration-disabled=false
interface-window-divider-pos=1380
interface-window-h=1019
interface-window-keep-below-enabled=false
interface-window-restore-enabled=false
interface-window-w=1680
interface-window-x=12
interface-window-y=34
notif-script=''
provider-atiadlsdk-enabled=true
provider-gtop2-enabled=true
provider-hddtemp-enabled=false
provider-libatasmart-enabled=false
provider-lmsensors-enabled=true
provider-nvctrl-enabled=true
provider-udisks2-enabled=true
sensor-update-interval=2
slog-enabled=false
slog-interval=300

[apps/seahorse/listing]
keyrings-selected=['openssh:///home/max/.ssh']

[apps/seahorse/windows/key-manager]
height=987
width=942

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/terminal/legacy/keybindings/next-tab'
saved-view='/org/gnome/terminal/legacy/keybindings/next-tab'
show-warning=false
window-height=987
window-is-maximized=false
window-width=1896

[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-height=981
window-width=937
window-x=983
window-y=36

[com/system76/hidpi]
enable=false
mode='lodpi'

[io/elementary/appcenter/settings]
cached-drivers=@as []
last-refresh-time=int64 1666955462
window-maximized=false
window-position=(858, 34)
window-size=(834, 1019)

[org/gnome/GWeather]
temperature-unit='centigrade'

[org/gnome/Geary]
folder-list-pane-position-horizontal=100
messages-pane-position=351
migrated-config=true
window-height=1034
window-width=1896

[org/gnome/Totem]
active-plugins=['screensaver', 'mpris', 'recent', 'screenshot', 'vimeo', 'autoload-subtitles', 'open-directory', 'apple-trailers', 'rotation', 'movie-properties', 'variable-rate', 'skipto', 'save-file']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
locations=[<(uint32 2, <('Amsterdam', 'EHAM', true, [(0.91280719879303418, 0.083194033496160544)], [(0.91367986341903151, 0.085812027374152042)])>)>]

[org/gnome/baobab/ui]
active-chart='rings'
window-size=(1896, 1034)
window-state=87168

[org/gnome/books]
night-mode=false
window-maximized=false
window-position=[2643, 554]
window-size=[949, 471]

[org/gnome/calendar]
active-view='month'
window-maximized=false
window-position=(2246, 34)
window-size=(942, 1034)

[org/gnome/cheese]
brightness=-0.12970711297071125
burst-delay=1000
camera='Trust Webcam (V4L2)'
photo-x-resolution=640
photo-y-resolution=480
video-x-resolution=640
video-y-resolution=480

[org/gnome/control-center]
last-panel='universal-access'

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/applications/terminal]
exec-arg=''

[org/gnome/desktop/background]
color-shading-type='solid'
draw-background=false
picture-options='zoom'
picture-uri='file:///home/max/dotfiles/pics/monterey-dark-green.jpg'
picture-uri-dark='file:///home/max/dotfiles/pics/monterey-dark-green.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us'), ('xkb', 'de')]
per-window=false
sources=[('xkb', 'us'), ('xkb', 'de')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='24h'
clock-show-seconds=false
clock-show-weekday=false
color-scheme='prefer-dark'
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Pop-dark'
icon-theme='Pop'
show-battery-percentage=true
text-scaling-factor=1.0

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'io-elementary-appcenter', 'ulauncher', 'gnome-printers-panel', 'gnome-control-center', 'com-github-donadigo-eddy', 'signal-desktop', 'spotify', 'gnome-network-panel', 'discord', 'org-gnome-baobab', 'element-desktop', 'gnome-power-panel', 'org-pop-os-transition', 'org-signal-signal', 'org-gnome-evolution-alarm-notify', 'org-gnome-extensions-desktop', 'org-gnome-chromegnomeshell', 'org-gnome-gedit', 'libreoffice-writer', 'org-gnome-eog', 'org-gnome-terminal', 'org-gnome-fileroller', 'xdg-desktop-portal-gnome', 'org-gnome-shell-extensions-gsconnect', 'org-gnome-totem', 'us-zoom-zoom', 'org-gnome-shell-extensions-gsconnect-preferences', 'albert', 'org-gnome-geary', 'brave-browser', 'gimp', 'com-spotify-client', 'com-alacritty-alacritty', 'org-shotcut-shotcut', 'rstudio', 'vlc', 'firefox', 'org-gnome-font-viewer', 'virtualbox', 'org-dolphinemu-dolphin-emu', 'org-gnome-cheese', 'com-valvesoftware-steam', 'org-gnome-evince', 'org-kicad-kicad', 'code', 'org-kicad-kicad-eeschema', 'org-kicad-kicad-pcbnew', 'org-gnome-calendar', 'org-gnome-shell-extensions', 'zoom']
show-banners=true

[org/gnome/desktop/notifications/application/alacritty]
application-id='Alacritty.desktop'

[org/gnome/desktop/notifications/application/albert]
application-id='albert.desktop'

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-alacritty-alacritty]
application-id='com.alacritty.Alacritty.desktop'

[org/gnome/desktop/notifications/application/com-github-donadigo-eddy]
application-id='com.github.donadigo.eddy.desktop'

[org/gnome/desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[org/gnome/desktop/notifications/application/com-valvesoftware-steam]
application-id='com.valvesoftware.Steam.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/element-desktop]
application-id='element-desktop.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/org-dolphinemu-dolphin-emu]
application-id='org.DolphinEmu.dolphin-emu.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-calendar]
application-id='org.gnome.Calendar.desktop'

[org/gnome/desktop/notifications/application/org-gnome-cheese]
application-id='org.gnome.Cheese.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-font-viewer]
application-id='org.gnome.font-viewer.desktop'

[org/gnome/desktop/notifications/application/org-gnome-geary]
application-id='org.gnome.Geary.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect-preferences]
application-id='org.gnome.Shell.Extensions.GSConnect.Preferences.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-kicad-kicad-eeschema]
application-id='org.kicad.KiCad.eeschema.desktop'

[org/gnome/desktop/notifications/application/org-kicad-kicad-pcbnew]
application-id='org.kicad.KiCad.pcbnew.desktop'

[org/gnome/desktop/notifications/application/org-kicad-kicad]
application-id='org.kicad.KiCad.desktop'

[org/gnome/desktop/notifications/application/org-pop-os-transition]
application-id='org.pop_os.transition.desktop'

[org/gnome/desktop/notifications/application/org-shotcut-shotcut]
application-id='org.shotcut.Shotcut.desktop'

[org/gnome/desktop/notifications/application/org-signal-signal]
application-id='org.signal.Signal.desktop'

[org/gnome/desktop/notifications/application/rstudio]
application-id='rstudio.desktop'

[org/gnome/desktop/notifications/application/signal-desktop]
application-id='signal-desktop.desktop'
enable=false

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'
enable=false

[org/gnome/desktop/notifications/application/ulauncher]
application-id='ulauncher.desktop'

[org/gnome/desktop/notifications/application/us-zoom-zoom]
application-id='us.zoom.Zoom.desktop'

[org/gnome/desktop/notifications/application/virtualbox]
application-id='virtualbox.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gnome]
application-id='xdg-desktop-portal-gnome.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 189
numlock-state=true
repeat=true
repeat-interval=uint32 9

[org/gnome/desktop/peripherals/mouse]
accel-profile='adaptive'
speed=1.0

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
speed=0.058823529411764719
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/remote-desktop/rdp]
enable=true
tls-cert='/home/max/.local/share/gnome-remote-desktop/rdp-tls.crt'
tls-key='/home/max/.local/share/gnome-remote-desktop/rdp-tls.key'

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/nick-nazzaro-desert.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=['<Super>e']
begin-resize=['<Super>r']
close=['<Primary>q']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-workspace-1=@as []
move-to-workspace-down=['<Shift><Super>s']
move-to-workspace-last=@as []
move-to-workspace-up=['<Shift><Super>w']
panel-main-menu=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-down=['<Super>s']
switch-to-workspace-last=@as []
switch-to-workspace-up=['<Super>w']
toggle-fullscreen=['<Super>slash']
toggle-maximized=['<Super>Space']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:close'

[org/gnome/dictionary]
database='!'
source-name='Default'
strategy='exact'

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince]
document-directory=@ms 'file:///home/max/Desktop/vroomvroom'

[org/gnome/evince/default]
window-ratio=(3.5222222222222221, 3.4419753086419753)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
reminders-past=['aef2bbcdb1c92a3199348d53351271fa32289a9c\nef12759c4f39c50ba97ce974df5448d68dfc7080\t20230425\n1682380800\n1682380800\n1682467200\nBEGIN:VEVENT\r\nDTSTAMP:20220803T114118Z\r\nDTSTART;VALUE=DATE:20000425\r\nDTEND;VALUE=DATE:20000426\r\nUID:f7b57958-ef55-459d-9eff-e1976d6e12b8\r\nRRULE:FREQ=YEARLY\r\nSUMMARY:🎂 Robbie Cornwall (2000)\r\nTRANSP:TRANSPARENT\r\nX-NEXTCLOUD-BC-FIELD-TYPE:BDAY\r\nX-NEXTCLOUD-BC-UNKNOWN-YEAR:0\r\nX-NEXTCLOUD-BC-YEAR:2000\r\nX-EVOLUTION-CALDAV-ETAG:bdd0b913f3d4db3d07688d915f1376c2\r\nBEGIN:VALARM\r\nTRIGGER:PT0S\r\nACTION:DISPLAY\r\nDESCRIPTION:🎂 Robbie Cornwall (2000)\r\nX-EVOLUTION-ALARM-UID:ef12759c4f39c50ba97ce974df5448d68dfc7080\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'aef2bbcdb1c92a3199348d53351271fa32289a9c\n22c4489b56a37fceaffe12f60f9450119c876fc3\t20230424\n1682294400\n1682294400\n1682380800\nBEGIN:VEVENT\r\nDTSTAMP:20230417T204924Z\r\nDTSTART;VALUE=DATE:19700424\r\nDTEND;VALUE=DATE:19700425\r\nUID:3136d72c-7ebd-42c3-a06f-13956ff95bdb\r\nRRULE:FREQ=YEARLY\r\nSUMMARY:🎂 Elias Groot VU\r\nTRANSP:TRANSPARENT\r\nX-NEXTCLOUD-BC-FIELD-TYPE:BDAY\r\nX-NEXTCLOUD-BC-UNKNOWN-YEAR:1\r\nX-EVOLUTION-CALDAV-ETAG:da233fc61d88e2131f7b855b16b3ab76\r\nBEGIN:VALARM\r\nTRIGGER:PT0S\r\nACTION:DISPLAY\r\nDESCRIPTION:🎂 Elias Groot VU\r\nX-EVOLUTION-ALARM-UID:22c4489b56a37fceaffe12f60f9450119c876fc3\r\nEND:VALARM\r\nEND:VEVENT\r\n', '337137a68bf35b4efae9e4bf48c4962b47a199f4\n60a3d93819ce20625c4a1f51ce207c1c2c0096cb\t20230421\n1682034600\n1682035200\n1682294400\nBEGIN:VEVENT\r\nDTSTAMP:20230327T144147Z\r\nUID:9174cb8a-2cc2-44a0-bded-06e6236eee04\r\nSUMMARY:Aileen\r\nDTSTART;VALUE=DATE:20230421\r\nDTEND;VALUE=DATE:20230424\r\nSTATUS:CONFIRMED\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:75ad80cfab49392131aa9b6900f595b6\r\nBEGIN:VALARM\r\nTRIGGER:-PT10M\r\nACTION:DISPLAY\r\nDESCRIPTION:Aileen\r\nX-EVOLUTION-ALARM-UID:60a3d93819ce20625c4a1f51ce207c1c2c0096cb\r\nEND:VALARM\r\nEND:VEVENT\r\n', '337137a68bf35b4efae9e4bf48c4962b47a199f4\n63aba166fefc7f23383edfce5f26c769713b9534\t20230420T063000\n1681964400\n1681965000\n1681968600\nBEGIN:VEVENT\r\nDTSTAMP:20230419T210816Z\r\nUID:41351caa-9b60-42bb-992d-05a219aab260\r\nSEQUENCE:1\r\nSUMMARY:leave for bijlmer\r\nDTSTART;TZID=Europe/Amsterdam:20230420T063000\r\nDTEND;TZID=Europe/Amsterdam:20230420T073000\r\nCLASS:PUBLIC\r\nSTATUS:CONFIRMED\r\nX-EVOLUTION-CALDAV-ETAG:2583c1a34b9ab766dd51e4595a9c012c\r\nBEGIN:VALARM\r\nTRIGGER:-PT10M\r\nACTION:DISPLAY\r\nDESCRIPTION:leave for bijlmer\r\nX-EVOLUTION-ALARM-UID:63aba166fefc7f23383edfce5f26c769713b9534\r\nEND:VALARM\r\nEND:VEVENT\r\n', '337137a68bf35b4efae9e4bf48c4962b47a199f4\nb0e2ddb4c05734fe8ed140c8f1c96226931231f3\t20230420\n1681948200\n1681948800\n1682208000\nBEGIN:VEVENT\r\nDTSTAMP:20230302T175335Z\r\nUID:fb8cf326-0bb2-44a7-ba4a-5814cecdcc77\r\nSUMMARY:Qualifiers\r\nDTSTART;VALUE=DATE:20230420\r\nDTEND;VALUE=DATE:20230423\r\nSTATUS:CONFIRMED\r\nTRANSP:TRANSPARENT\r\nSEQUENCE:2\r\nLAST-MODIFIED:20230302T175335Z\r\nX-EVOLUTION-CALDAV-ETAG:466fa41dabcb00d7f7f99544a433a14a\r\nBEGIN:VALARM\r\nTRIGGER:-PT10M\r\nACTION:DISPLAY\r\nDESCRIPTION:Qualifiers\r\nX-EVOLUTION-ALARM-UID:b0e2ddb4c05734fe8ed140c8f1c96226931231f3\r\nEND:VALARM\r\nEND:VEVENT\r\n', '337137a68bf35b4efae9e4bf48c4962b47a199f4\n75d8f55f0a20517fa4f3de1cd7975fc08e4764a2\t20230418T083000\n1681798800\n1681799400\n1681803000\nBEGIN:VEVENT\r\nDTSTAMP:20230418T054532Z\r\nUID:8c63b689-a8ea-4229-9a97-c7d012081d42\r\nSUMMARY:leave to meet HAN team\r\nDTSTART;TZID=Europe/Amsterdam:20230418T083000\r\nDTEND;TZID=Europe/Amsterdam:20230418T093000\r\nSTATUS:CONFIRMED\r\nX-EVOLUTION-CALDAV-ETAG:e029a56e34d4118ae691c18b1d5afa95\r\nBEGIN:VALARM\r\nTRIGGER:-PT10M\r\nACTION:DISPLAY\r\nDESCRIPTION:leave to meet HAN team\r\nX-EVOLUTION-ALARM-UID:75d8f55f0a20517fa4f3de1cd7975fc08e4764a2\r\nEND:VALARM\r\nEND:VEVENT\r\n', '337137a68bf35b4efae9e4bf48c4962b47a199f4\n2895d02823b43d590c4cea0e2a9ec9cad2b0282d\t20230418\n1681775400\n1681776000\n1681862400\nBEGIN:VEVENT\r\nDTSTAMP:20230413T202142Z\r\nUID:357f024f-023e-4c3a-bfe2-e2550ab82347\r\nSUMMARY:buy ingredients for cake\r\nDTSTART;VALUE=DATE:20230418\r\nDTEND;VALUE=DATE:20230419\r\nSTATUS:CONFIRMED\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:2196b460f563238247edbced83b3dd6a\r\nBEGIN:VALARM\r\nTRIGGER:-PT10M\r\nACTION:DISPLAY\r\nDESCRIPTION:buy ingredients for cake\r\nX-EVOLUTION-ALARM-UID:2895d02823b43d590c4cea0e2a9ec9cad2b0282d\r\nEND:VALARM\r\nEND:VEVENT\r\n', '337137a68bf35b4efae9e4bf48c4962b47a199f4\n6d88309e3009cbd5b663d65e936e90e76fc39a22\t20230416\n1681602600\n1681603200\n1681689600\nBEGIN:VEVENT\r\nDTSTAMP:20230405T082709Z\r\nUID:1264dfae-53ab-4031-bcef-6b921441ba60\r\nSUMMARY:AMSTERJAM\r\nDTSTART;VALUE=DATE:20230416\r\nDTEND;VALUE=DATE:20230417\r\nSTATUS:CONFIRMED\r\nTRANSP:TRANSPARENT\r\nSEQUENCE:1\r\nLAST-MODIFIED:20230405T082709Z\r\nX-EVOLUTION-CALDAV-ETAG:3ffb7e17315a5554d3aad8433c0b4ee8\r\nBEGIN:VALARM\r\nTRIGGER:-PT10M\r\nACTION:DISPLAY\r\nDESCRIPTION:AMSTERJAM\r\nX-EVOLUTION-ALARM-UID:6d88309e3009cbd5b663d65e936e90e76fc39a22\r\nEND:VALARM\r\nEND:VEVENT\r\n', '337137a68bf35b4efae9e4bf48c4962b47a199f4\n63a1bd19b95eda69d7d2a6b935a5142d3b560c9e\t20230415\n1681516200\n1681516800\n1681689600\nBEGIN:VEVENT\r\nDTSTAMP:20230327T144809Z\r\nUID:c9084b69-4560-4eb7-a183-77ba969ebd4a\r\nSUMMARY:Unikraft Hackathon\r\nDTSTART;VALUE=DATE:20230415\r\nDTEND;VALUE=DATE:20230417\r\nSTATUS:CONFIRMED\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:6289802ef40b204b604e81cffc45237c\r\nBEGIN:VALARM\r\nTRIGGER:-PT10M\r\nACTION:DISPLAY\r\nDESCRIPTION:Unikraft Hackathon\r\nX-EVOLUTION-ALARM-UID:63a1bd19b95eda69d7d2a6b935a5142d3b560c9e\r\nEND:VALARM\r\nEND:VEVENT\r\n', '337137a68bf35b4efae9e4bf48c4962b47a199f4\n3872a7edcd53a05da90cb1889b21d09934cac659\t20230414T120000\n1681465800\n1681466400\n1681470000\nBEGIN:VEVENT\r\nDTSTAMP:20230413T203639Z\r\nUID:25b388a6-4569-405d-8cfe-374fb5bd1864\r\nSUMMARY:make todo blade todo list\r\nDTSTART;TZID=Europe/Amsterdam:20230414T120000\r\nDTEND;TZID=Europe/Amsterdam:20230414T130000\r\nSTATUS:CONFIRMED\r\nX-EVOLUTION-CALDAV-ETAG:fedcb704eb1da4f05c833cfe9fcac0ff\r\nBEGIN:VALARM\r\nTRIGGER:-PT10M\r\nACTION:DISPLAY\r\nDESCRIPTION:make todo blade todo list\r\nX-EVOLUTION-ALARM-UID:3872a7edcd53a05da90cb1889b21d09934cac659\r\nEND:VALARM\r\nEND:VEVENT\r\n', '337137a68bf35b4efae9e4bf48c4962b47a199f4\n8679416b89dd42f7629ef082ccfbc6c1d606a809\t20230414T113000\n1681464000\n1681464600\n1681468200\nBEGIN:VEVENT\r\nDTSTAMP:20230413T204923Z\r\nUID:1a1627cc-d9b3-4554-a9de-0c2131316909\r\nSUMMARY:look at Berlin tickets\r\nDTSTART;TZID=Europe/Amsterdam:20230414T113000\r\nDTEND;TZID=Europe/Amsterdam:20230414T123000\r\nSTATUS:CONFIRMED\r\nX-EVOLUTION-CALDAV-ETAG:52b1f07d812a7e66b6ad3f651fb9cc00\r\nBEGIN:VALARM\r\nTRIGGER:-PT10M\r\nACTION:DISPLAY\r\nDESCRIPTION:look at Berlin tickets\r\nX-EVOLUTION-ALARM-UID:8679416b89dd42f7629ef082ccfbc6c1d606a809\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'aef2bbcdb1c92a3199348d53351271fa32289a9c\n995baea378936bad0c0cc4bf87addc2cfd595fa7\t20230414\n1681430400\n1681430400\n1681516800\nBEGIN:VEVENT\r\nDTSTAMP:20220803T114232Z\r\nDTSTART;VALUE=DATE:20010414\r\nDTEND;VALUE=DATE:20010415\r\nUID:278ECCC8-7007-4BED-9FE6-65E640F46015\r\nRRULE:FREQ=YEARLY\r\nSUMMARY:🎂 Thea UvA (2001)\r\nTRANSP:TRANSPARENT\r\nX-NEXTCLOUD-BC-FIELD-TYPE:BDAY\r\nX-NEXTCLOUD-BC-UNKNOWN-YEAR:0\r\nX-NEXTCLOUD-BC-YEAR:2001\r\nX-EVOLUTION-CALDAV-ETAG:7e7fb3485d0e02254979baf577b96791\r\nBEGIN:VALARM\r\nTRIGGER:PT0S\r\nACTION:DISPLAY\r\nDESCRIPTION:🎂 Thea UvA (2001)\r\nX-EVOLUTION-ALARM-UID:995baea378936bad0c0cc4bf87addc2cfd595fa7\r\nEND:VALARM\r\nEND:VEVENT\r\n', '337137a68bf35b4efae9e4bf48c4962b47a199f4\n59260f72d4da1423c5ad2be4ffebcf2da33af64f\t20230413T190000\n1681404600\n1681405200\n1681408800\nBEGIN:VEVENT\r\nDTSTAMP:20230412T205913Z\r\nUID:16716b19-586b-49e5-953d-95f452b52a3b\r\nSUMMARY:speed dating\r\nDTSTART;TZID=Europe/Amsterdam:20230413T190000\r\nDTEND;TZID=Europe/Amsterdam:20230413T200000\r\nSTATUS:CONFIRMED\r\nX-EVOLUTION-CALDAV-ETAG:5ee72f55b1cb130f65230f223f026b33\r\nBEGIN:VALARM\r\nTRIGGER:-PT10M\r\nACTION:DISPLAY\r\nDESCRIPTION:speed dating\r\nX-EVOLUTION-ALARM-UID:59260f72d4da1423c5ad2be4ffebcf2da33af64f\r\nEND:VALARM\r\nEND:VEVENT\r\n', '337137a68bf35b4efae9e4bf48c4962b47a199f4\nb23031647dc579b936d30fd27438ec5f6274d867\t20230413T140000\n1681386600\n1681387200\n1681401600\nBEGIN:VEVENT\r\nDTSTAMP:20230412T203455Z\r\nUID:e0626866-b557-4883-b412-beb683dc17cf\r\nSUMMARY:blade\r\nDTSTART;TZID=Europe/Amsterdam:20230413T140000\r\nDTEND;TZID=Europe/Amsterdam:20230413T180000\r\nSTATUS:CONFIRMED\r\nX-EVOLUTION-CALDAV-ETAG:cc05222f3a1095ed6b59cf009d5777c1\r\nBEGIN:VALARM\r\nTRIGGER:-PT10M\r\nACTION:DISPLAY\r\nDESCRIPTION:blade\r\nX-EVOLUTION-ALARM-UID:b23031647dc579b936d30fd27438ec5f6274d867\r\nEND:VALARM\r\nEND:VEVENT\r\n', '337137a68bf35b4efae9e4bf48c4962b47a199f4\nc0831a7a031e5da779588a9d26ea297e257f9181\t20230413T083000\n1681366800\n1681367400\n1681381800\nBEGIN:VEVENT\r\nDTSTAMP:20230412T203454Z\r\nUID:799f8a9e-26e2-4c0b-a8a5-19ec48c6abbe\r\nSUMMARY:buggy\r\nDTSTART;TZID=Europe/Amsterdam:20230413T083000\r\nDTEND;TZID=Europe/Amsterdam:20230413T123000\r\nSTATUS:CONFIRMED\r\nX-EVOLUTION-CALDAV-ETAG:f9c6360270f9e012f1c208912339fa88\r\nBEGIN:VALARM\r\nTRIGGER:-PT10M\r\nACTION:DISPLAY\r\nDESCRIPTION:buggy\r\nX-EVOLUTION-ALARM-UID:c0831a7a031e5da779588a9d26ea297e257f9181\r\nEND:VALARM\r\nEND:VEVENT\r\n', '337137a68bf35b4efae9e4bf48c4962b47a199f4\n09c5af2e7388a0eb577ad01f090d21cfc9faedae\t20230412T160000\n1681307400\n1681308000\n1681311600\nBEGIN:VEVENT\r\nDTSTAMP:20230402T161856Z\r\nUID:f8b4b108-f6e2-4566-b3e8-e9e23e4c7d92\r\nSUMMARY:Call w Lars\r\nDTSTART;TZID=Europe/Amsterdam:20230412T160000\r\nDTEND;TZID=Europe/Amsterdam:20230412T170000\r\nSTATUS:CONFIRMED\r\nX-EVOLUTION-CALDAV-ETAG:f54a33eb747f348217dcc3ff4894bfb4\r\nBEGIN:VALARM\r\nTRIGGER:-PT10M\r\nACTION:DISPLAY\r\nDESCRIPTION:Call w Lars\r\nX-EVOLUTION-ALARM-UID:09c5af2e7388a0eb577ad01f090d21cfc9faedae\r\nEND:VALARM\r\nEND:VEVENT\r\n', '337137a68bf35b4efae9e4bf48c4962b47a199f4\nd398f64ee558ba7e8f864f8bf3838946955923a9\t20230411T150000\n1681216200\n1681218000\n1681219800\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Amsterdam:20230411T150000\r\nDTEND;TZID=Europe/Amsterdam:20230411T153000\r\nDTSTAMP:20230410T081352Z\r\nORGANIZER;CN=kgleissenthall@googlemail.com:mailto:\r\n kgleissenthall@googlemail.com\r\nUID:2i6ioj6auei0ov2mvn7ii3tv80@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n RSVP=TRUE;CN=m.gallup@student.vu.nl;X-NUM-GUESTS=0:mailto:\r\n m.gallup@student.vu.nl\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n RSVP=TRUE;CN=kgleissenthall@googlemail.com;X-NUM-GUESTS=0:mailto:\r\n kgleissenthall@googlemail.com\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/mck-wfau-iki\r\nX-MICROSOFT-CDO-OWNERAPPTID:-1102010457\r\nCREATED:20230410T081351Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nÜber Google Meet teilnehmen: https:\r\n //meet.google.com/mck-wfau-iki\\n\\nWeitere Informationen zu Meet: https:\r\n //support.google.com/a/users/answer/9282720\\n\\nBitte bearbeite diesen \r\n Abschnitt nicht.\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20230411T090822Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Max Gallup\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:e3671b56bf098750b563aacc1c1de046\r\nBEGIN:VALARM\r\nACTION:EMAIL\r\nDESCRIPTION:This is an event reminder\r\nSUMMARY:Alarm notification\r\nATTENDEE:mailto:m.gallup@student.vu.nl\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:27f9ebe655ccb050e3d99380263be3d38e58eb7d\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:d398f64ee558ba7e8f864f8bf3838946955923a9\r\nEND:VALARM\r\nBEGIN:VALARM\r\nX-EVOLUTION-ALARM-UID:880317b70f5509ac52403fa3fd73ae50808ba238\r\nACTION:EMAIL\r\nSUMMARY:Alarm notification\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER;RELATED=START:-PT7H30M\r\nATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=FALSE:mailto:\r\n m.gallup@student.vu.nl\r\nACKNOWLEDGED:20230411T090822Z\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[org/gnome/evolution]
default-calendar='337137a68bf35b4efae9e4bf48c4962b47a199f4'

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
volume-size=0

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=987
window-width=942

[org/gnome/font-manager/font-viewer]
preview-mode='preview'
preview-text="    The quick brown fox jumps over the lazy dog.\n\n    ABCDEFGHIJKLMNOPQRSTUVWXYZ\n    abcdefghijklmnopqrstuvwxyz\n    1234567890.:,;(*!?')\n\n    "
window-position=(231, 110)
window-size=(600, 400)

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'time', 'docinfo', 'spell', 'filebrowser']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/max/dotfiles/scripts'

[org/gnome/gedit/preferences/editor]
scheme='pop-dark'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(942, 987)
state=87168

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1680, 1019, 12, 34)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/libgnomekbd/preview]
height=648
width=1464
x=240
y=135

[org/gnome/login-screen]
banner-message-enable=true

[org/gnome/mutter]
edge-tiling=false
experimental-features=['x11-randr-fractional-scaling']
overlay-key='Super_R'

[org/gnome/mutter/keybindings]
switch-monitor=@as []
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'
show-hidden-files=true

[org/gnome/nautilus/window-state]
initial-size=(1896, 1034)
maximized=false
sidebar-width=207

[org/gnome/nm-applet/eap/08de2191-82e8-429b-95dc-37bbd58e21e7]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/0ac52704-d883-3e14-a2f9-e18afcb18170]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/0fa9dc9f-d9b3-4768-a817-7b7bb2b9a2f2]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/11a52fc5-4f7a-3546-83ea-fa68c5b158d8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/143b62d0-66b5-4e79-a1e2-ba380a8e3bdc]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/1aa2461d-75af-43f9-a028-d22fd8909b26]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2b881b54-ac08-4889-b2f4-a05c1640a14c]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2e3d5f4a-c481-4258-90cc-68215ee7a72d]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/40fbc642-5920-4d0a-ba84-322abd91c1b7]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/51a6b2a3-fa61-4e71-baeb-24d59396fe56]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/576cc3c2-f9e0-4727-8687-3fde8ab4fcff]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5f140184-d0c8-4536-a672-995fa9f39947]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/64073b57-4a8e-49e7-874a-d3ee3455a0ef]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/65b9030d-0388-409e-9591-64baed9b0092]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b54910fe-c4a9-4a91-9981-5492224e9be9]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b6f092bc-de95-4348-b64d-746191c73c75]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ba8f268d-65b1-4731-9549-71798b2b333f]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c8d47e02-a15e-3a1c-8952-5e52ca96f8ef]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/power-manager]
info-history-graph-points=true
info-history-graph-smooth=true
info-history-time=86400
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
info-page-number=0
info-stats-type='discharge-accuracy'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=17.500000000000025
night-light-schedule-to=7.0
night-light-temperature=uint32 3191

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot=['<Primary>4']
area-screenshot-clip=@as []
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
email=@as []
help=@as []
home=@as []
logout=['<Super>Delete']
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
screencast=['<Primary>6']
screenreader=@as []
screenshot=['<Primary>5']
screenshot-clip=@as []
terminal=['<Primary>1']
window-screenshot=@as []
window-screenshot-clip=@as []
www=['<Primary>2']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary>3'
command='nautilus'
name='Launch File Manager'

[org/gnome/settings-daemon/plugins/power]
idle-dim=false

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Geary.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.Calendar.desktop': <{'position': <3>}>, 'Pop-Office': <{'position': <4>}>, 'Pop-System': <{'position': <5>}>, 'Pop-Utility': <{'position': <6>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'org.gnome.gedit.desktop': <{'position': <9>}>, 'gimp.desktop': <{'position': <10>}>, 'htop.desktop': <{'position': <11>}>, 'display-im6.q16.desktop': <{'position': <12>}>, 'remote-viewer.desktop': <{'position': <13>}>, 'org.gnome.tweaks.desktop': <{'position': <14>}>, 'virt-manager.desktop': <{'position': <15>}>, 'virtualbox.desktop': <{'position': <16>}>, 'vim.desktop': <{'position': <17>}>, 'albert.desktop': <{'position': <18>}>, 'input-remapper.desktop': <{'position': <19>}>, 'com.brave.Browser.desktop': <{'position': <20>}>, 'com.visualstudio.code.desktop': <{'position': <21>}>, 'org.signal.Signal.desktop': <{'position': <22>}>}, {'com.obsproject.Studio.desktop': <{'position': <0>}>, 'com.jgraph.drawio.desktop.desktop': <{'position': <1>}>, 'org.gimp.GIMP.desktop': <{'position': <2>}>, 'com.discordapp.Discord.desktop': <{'position': <3>}>, 'org.onlyoffice.desktopeditors.desktop': <{'position': <4>}>, 'org.audacityteam.Audacity.desktop': <{'position': <5>}>, 'org.DolphinEmu.dolphin-emu.desktop': <{'position': <6>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <7>}>, 'org.raspberrypi.rpi-imager.desktop': <{'position': <8>}>, 'com.mojang.Minecraft.desktop': <{'position': <9>}>, 'us.zoom.Zoom.desktop': <{'position': <10>}>, 'firefox.desktop': <{'position': <11>}>, 'io.elementary.appcenter.desktop': <{'position': <12>}>, 'gnome-control-center.desktop': <{'position': <13>}>, 'pop-cosmic-applications.desktop': <{'position': <14>}>, 'pop-cosmic-launcher.desktop': <{'position': <15>}>, 'pop-cosmic-workspaces.desktop': <{'position': <16>}>}]
command-history=['restart', 'lg', 'r']
disable-user-extensions=false
disabled-extensions=['', 'example@example.com', 'nightthemeswitcher@romainvigier.fr']
enabled-extensions=['alt-tab-raise-first-window@system76.com', 'always-show-workspaces@system76.com', 'ding@rastersoft.com', 'pop-shell@system76.com', 'pop-shop-details@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'paperwm@hedning:matrix.org', 'wireguard-indicator@atareao.es', 'dash-to-panel@jderose9.github.com', 'Vitals@CoreCoding.com', 'tailscale@maxgallup.github.com', 'gsconnect@andyholmes.github.io', 'x11gestures@joseexposito.github.io', 'tailscale-test@maxgallup.github.com', 'sound-output-device-chooser@kgshank.net', 'tailscale-status@maxgallup.github.com']
favorite-apps=['org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'com.spotify.Client.desktop', 'brave-browser.desktop']
had-bluetooth-devices-setup=true
looking-glass-history=['log("asDF")', 'print("ASDF")']
welcome-dialog-last-shown-version='42.0'

[org/gnome/shell/extensions/dash-to-dock]
extend-height=false
manualhide=true

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-show-apps=false
appicon-margin=3
appicon-padding=2
available-monitors=[1, 0]
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-position='LEFT'
dot-size=0
dot-style-focused='METRO'
dot-style-unfocused='METRO'
focus-highlight=true
focus-highlight-color='#9a9996'
focus-highlight-dominant=false
focus-highlight-opacity=40
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
isolate-monitors=false
isolate-workspaces=false
leftbox-padding=-1
leftbox-size=0
overview-click-to-exit=false
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"dateMenu","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"dateMenu","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100}'
panel-positions='{"0":"TOP","1":"TOP"}'
panel-sizes='{"0":22,"1":22}'
primary-monitor=1
show-appmenu=false
show-apps-icon-file=''
show-apps-icon-side-padding=4
show-favorites=false
show-favorites-all-monitors=false
show-running-apps=true
show-tooltip=false
show-window-previews=false
status-icon-padding=-1
trans-bg-color='#000000'
trans-panel-opacity=0.55000000000000004
trans-use-custom-bg=true
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=-1
tray-size=0
window-preview-title-font-color='#dddddd'
window-preview-title-position='TOP'

[org/gnome/shell/extensions/forge]
css-last-update=uint32 37
focus-border-toggle=true
tiling-mode-enabled=true
workspace-skip-tile=''

[org/gnome/shell/extensions/forge/keybindings]
con-split-horizontal=['<Super>h']
con-split-layout-toggle=@as []
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Super>x']
con-tabbed-layout-toggle=['<Super>c']
focus-border-size-decrease=@as []
focus-border-size-increase=@as []
focus-border-toggle=['<Super>g']
mod-mask-mouse-tile='None'
prefs-open=@as []
prefs-tiling-toggle=@as []
window-focus-down=['<Super>k']
window-focus-left=['<Super>j']
window-focus-right=['<Super>l']
window-focus-up=['<Super>i']
window-gap-size-decrease=@as []
window-gap-size-increase=@as []
window-move-down=['<Shift><Super>k']
window-move-left=['<Shift><Super>j']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>i']
window-swap-down=@as []
window-swap-left=@as []
window-swap-right=@as []
window-swap-up=@as []
window-toggle-float=['<Super>z']
workspace-active-tile-toggle=@as []

[org/gnome/shell/extensions/gsconnect]
debug=false
devices=@as []
enabled=false
id='11ac8bca-b4e0-4d37-a100-d690a752c0f3'
name='pop'
show-indicators=false

[org/gnome/shell/extensions/gsconnect/device/DDF9E159E19C426399025EB5BFFC660F]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.findmyphone.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.share.request']
last-connection='lan://192.168.1.65:1716'
name='🌝'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.share.request']
paired=false
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'ping', 'presenter', 'runcommand', 'share']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/DDF9E159E19C426399025EB5BFFC660F/plugin/battery]
custom-battery-notification-value=uint32 80

[org/gnome/shell/extensions/gsconnect/device/DDF9E159E19C426399025EB5BFFC660F/plugin/clipboard]
receive-content=true
send-content=true

[org/gnome/shell/extensions/gsconnect/device/DDF9E159E19C426399025EB5BFFC660F/plugin/notification]
applications='{"Printers":{"iconName":"printer","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Support":{"iconName":"pop-support","enabled":true},"Date & Time":{"iconName":"preferences-system-time","enabled":true},"Network":{"iconName":"nm-device-wireless","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Geary":{"iconName":"org.gnome.Geary","enabled":true},"Power":{"iconName":"gnome-power-manager","enabled":true},"Color":{"iconName":"preferences-color","enabled":true},"Spotify":{"iconName":"com.spotify.Client","enabled":true},"Pop!_Shop":{"iconName":"io.elementary.appcenter","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Firmware":{"iconName":"firmware-manager","enabled":true},"Archive Manager":{"iconName":"org.gnome.ArchiveManager","enabled":true},"Eddy":{"iconName":"com.github.donadigo.eddy","enabled":true},"OS Upgrade & Recovery":{"iconName":"software-update-available-symbolic","enabled":true},"Bottles":{"iconName":"com.usebottles.bottles","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/DDF9E159E19C426399025EB5BFFC660F/plugin/share]
receive-directory='/home/max/Downloads'

[org/gnome/shell/extensions/gsconnect/device/e8a9e2857f47c1c4]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.1.175:1716'
name='Pixel 3a'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=false
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/e8a9e2857f47c1c4/plugin/battery]
custom-battery-notification-value=uint32 80
full-battery-notification=true

[org/gnome/shell/extensions/gsconnect/device/e8a9e2857f47c1c4/plugin/clipboard]
receive-content=true
send-content=true

[org/gnome/shell/extensions/gsconnect/device/e8a9e2857f47c1c4/plugin/mousepad]
share-control=true

[org/gnome/shell/extensions/gsconnect/device/e8a9e2857f47c1c4/plugin/mpris]
share-players=true

[org/gnome/shell/extensions/gsconnect/device/e8a9e2857f47c1c4/plugin/notification]
applications='{"Printers":{"iconName":"printer","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Support":{"iconName":"pop-support","enabled":true},"Date & Time":{"iconName":"preferences-system-time","enabled":true},"Network":{"iconName":"nm-device-wireless","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Geary":{"iconName":"org.gnome.Geary","enabled":true},"Power":{"iconName":"gnome-power-manager","enabled":true},"Color":{"iconName":"preferences-color","enabled":true},"Spotify":{"iconName":"com.spotify.Client","enabled":true},"Pop!_Shop":{"iconName":"io.elementary.appcenter","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Firmware":{"iconName":"firmware-manager","enabled":true},"Archive Manager":{"iconName":"org.gnome.ArchiveManager","enabled":true},"Eddy":{"iconName":"com.github.donadigo.eddy","enabled":true},"OS Upgrade & Recovery":{"iconName":"software-update-available-symbolic","enabled":true},"Signal":{"iconName":"","enabled":true},"GNOME Shell integration":{"iconName":"org.gnome.ChromeGnomeShell","enabled":true},"discord":{"iconName":"","enabled":true},"Bottles":{"iconName":"com.usebottles.bottles","enabled":true},"balena-etcher-electron":{"iconName":"","enabled":true},"notify-send":{"iconName":"terminal","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/e8a9e2857f47c1c4/plugin/share]
receive-directory='/home/max/Downloads'

[org/gnome/shell/extensions/gsconnect/device/e8a9e2857f47c1c4/plugin/systemvolume]
share-sinks=false

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(942, 987)

[org/gnome/shell/extensions/materialshell/layouts]
default-layout='half-vertical'
half-vertical=true
ratio-value=0.5

[org/gnome/shell/extensions/materialshell/theme]
clock-app-launcher=true
horizontal-panel-position='top'
panel-icon-style='category'
panel-size=31
primary-color='#729fcf'
surface-opacity=100
taskbar-item-style='icon'
theme='dark'
vertical-panel-position='left'

[org/gnome/shell/extensions/nightthemeswitcher]
settings-version=1

[org/gnome/shell/extensions/nightthemeswitcher/gtk-variants]
day='Pop'
manual=true
night='Pop-dark'

[org/gnome/shell/extensions/nightthemeswitcher/time]
manual-time-source=true
nightlight-follow-disable=false
nightthemeswitcher-ondemand-keybinding=['<Super>t']
ondemand-button-placement='panel'
ondemand-time='night'
schedule-sunrise=8.0
schedule-sunset=17.0
time-source='ondemand'

[org/gnome/shell/extensions/paperwm]
has-installed-config-template=true
use-default-background=true

[org/gnome/shell/extensions/paperwm/workspaces]
list=['f09acad3-713e-48a1-b408-cf07b8e2b602', '15d2aca4-4392-49cd-a08f-5e82b3952eb5', 'a92ca738-d3a2-414d-947a-7ec229f1f205', '270bc8ef-9af5-42b5-ad32-42093bdeaec1']

[org/gnome/shell/extensions/paperwm/workspaces/15d2aca4-4392-49cd-a08f-5e82b3952eb5]
index=1

[org/gnome/shell/extensions/paperwm/workspaces/270bc8ef-9af5-42b5-ad32-42093bdeaec1]
index=3

[org/gnome/shell/extensions/paperwm/workspaces/a92ca738-d3a2-414d-947a-7ec229f1f205]
index=2

[org/gnome/shell/extensions/paperwm/workspaces/f09acad3-713e-48a1-b408-cf07b8e2b602]
index=0

[org/gnome/shell/extensions/pop-shell]
activate-launcher=@as []
active-hint=true
focus-down=['<Super>k', '<Super>Down', '<Alt>k']
focus-left=['<Super>j', '<Super>Left', '<Alt>j']
focus-right=['<Super>l', '<Super>Right', '<Alt>l']
focus-up=['<Super>Up', '<Super>i', '<Alt>i']
gap-inner=uint32 3
gap-outer=uint32 3
hint-color-rgba='rgba(120,245,182,0.925676)'
management-orientation=@as []
pop-monitor-down=@as []
pop-monitor-left=['<Super>n']
pop-monitor-right=['<Super>m']
pop-monitor-up=@as []
pop-workspace-down=@as []
pop-workspace-up=@as []
show-title=false
smart-gaps=false
snap-to-grid=true
tile-by-default=true
tile-orientation=@as []
tile-resize-down=@as []
tile-resize-left=['u']
tile-resize-right=['o']
tile-resize-up=@as []
tile-swap-down=@as []
tile-swap-left=@as []
tile-swap-right=@as []
tile-swap-up=@as []
toggle-floating=@as []
toggle-stacking=@as []
toggle-stacking-global=@as []

[org/gnome/shell/extensions/tidalwm]
always-float=['']
decrease-hsplit=['<Super>u']
decrease-vsplit=['']
float-window=['<Super>f']
highlight-active=false
highlight-active-border-bottom=false
highlight-active-border-color='#e28a0d'
highlight-active-border-left=false
highlight-active-border-right=false
highlight-active-border-top=false
highlight-active-border-width=3
inactive-opacity=100
increase-hsplit=['<Super>o']
increase-vsplit=['']
rotate-windows=['<Super>h']
select-window-above=['']
select-window-below=['']
select-window-left=['']
select-window-right=['']
smart-gaps=false
window-gaps=0

[org/gnome/shell/extensions/unite]
autofocus-windows=true
extend-left-box=true
greyscale-tray-icons=false
hide-aggregate-menu-arrow=true

[org/gnome/shell/keybindings]
focus-active-notification=@as []
show-screenshot-ui=['<Primary>4']
toggle-application-view=['<Super>a']
toggle-message-tray=@as []
toggle-overview=['<Super>q']

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Amsterdam', 'EHAM', true, [(0.91280719879303418, 0.083194033496160544)], [(0.91367986341903151, 0.085812027374152042)])>)>]

[org/gnome/simple-scan]
document-type='photo'
jpeg-quality=75
photo-dpi=300
save-directory='file:///home/max/Downloads/'

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
default-show-menubar=false
headerbar=@mb false
theme-variant='system'

[org/gnome/terminal/legacy/keybindings]
close-tab='<Primary>w'
close-window='<Primary>q'
find='<Primary>f'
find-clear='disabled'
find-next='disabled'
find-previous='disabled'
full-screen='<Primary>question'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='<Primary>t'
new-window='disabled'
next-tab='<Primary>Page_Down'
preferences='<Primary>comma'
prev-tab='<Primary>Page_Up'
switch-to-tab-1='disabled'
switch-to-tab-10='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'
switch-to-tab-4='disabled'
switch-to-tab-5='disabled'
switch-to-tab-6='disabled'
switch-to-tab-7='disabled'
switch-to-tab-8='disabled'
switch-to-tab-9='disabled'
toggle-menubar='disabled'
zoom-in='<Primary>equal'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(46,52,54)'
background-transparency-percent=13
bold-color-same-as-fg=true
bold-is-bright=false
cursor-blink-mode='on'
cursor-colors-set=false
font='CodeNewRoman Nerd Font Mono 13'
foreground-color='rgb(211,215,207)'
highlight-colors-set=false
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(118,143,150)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.96078431606292725, 0.47450980544090271, 0.0, 1.0), (0.0, 0.18333333730697632, 0.0073333266191184521, 1.0)]
selected-color=(true, 0.60392159223556519, 0.60000002384185791, 0.58823531866073608, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=162
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(828, 776)

[org/gtk/settings/color-chooser]
custom-colors=[(0.47040000000000004, 0.96000000000000008, 0.71189189189189184, 0.92567600000000005), (0.39215686274509803, 0.90196078431372551, 0.96078431372549022, 0.92567600000000005), (0.39040000000000008, 0.90107586206896539, 0.96000000000000008, 0.92567600000000005), (0.58039215686274515, 0.93333333333333335, 0.83529411764705885, 0.92567600000000005), (0.58177777777777784, 0.93333333333333335, 0.83356756756756767, 0.92567567567567566), (0.050980392156862744, 0.23529411764705882, 0.88627450980392153, 0.86486499999999999), (0.050980392156862821, 0.23474509803921548, 0.88627450980392153, 0.86486499999999999), (0.88627450980392153, 0.050980392156862744, 0.65098039215686276, 0.86486499999999999)]
selected-color=(true, 0.47040000000000004, 0.96000000000000008, 0.71189189189189184, 0.92567600000000005)

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=150
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(412, 164)
window-size=(1096, 726)

[org/virt-manager/virt-manager]
manager-window-height=986
manager-window-width=840

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[system/proxy]
mode='none'
