Host berlin-pi
    HostName 100.77.92.126
    User max

Host vu
    HostName ssh.data.vu.nl
    User mgp310


# --------------------------
# --- DAS5 SUPERCOMPUTER ---
# --------------------------

Host das5
    HostName fs0.das5.cs.vu.nl
    User ppp24085

Host das5-proxy
    HostName fs0.das5.cs.vu.nl
    User ppp24085
    ProxyCommand ssh -q -W %h:%p vu

# --------------------
# --- BIG GPU @ VU ---
# --------------------

Host tesla
    HostName 1.compute.vu.nl
    User mgp310

Host tesla2
   HostName 2.compute.vu.nl
   User mgp310

Host tesla3
    HostName 3.compute.vu.nl
    User mgp310

Host tesla-proxy
   HostName 1.compute.vu.nl
   User mgp310
   ProxyCommand ssh -q -W %h:%p vu

Host tesla2-proxy
   HostName 2.compute.vu.nl
   User mgp310
   ProxyCommand ssh -q -W %h:%p vu

Host tesla3-proxy
   HostName 3.compute.vu.nl
   User mgp310
   ProxyCommand ssh -q -W %h:%p vu



# ------------------
# --- ASE ROVERS ---
# ------------------

Host roverbuilder
	HostName 192.168.0.100
	User debix

Host rover01
	HostName 192.168.0.101
	User debix

Host rover02
	HostName 192.168.0.102
	User debix

Host rover03
	HostName 192.168.0.103
	User debix

Host rover04
	HostName 192.168.0.104
	User debix

Host rover05
	HostName 192.168.0.105
	User debix

Host rover06
	HostName 192.168.0.106
	User debix

Host rover07
	HostName 192.168.0.107
	User debix

Host rover08
	HostName 192.168.0.108
	User debix

Host rover09
	HostName 192.168.0.109
	User debix

Host rover10
	HostName 192.168.0.110
	User debix

Host rover11
	HostName 192.168.0.111
	User debix

Host rover12
	HostName 192.168.0.112
	User debix



# -----------------------
# --- VU VMs (unused) ---
# -----------------------


Host ase-downloads
	HostName 130.37.53.134
	User max

Host ase-runner
	HostName 130.37.53.135
	User max
