Host keizer
    Hostname 192.168.1.58
    User keizer
    Port 2827

Host keizertail
    Hostname 100.88.62.3
    User keizer
    port 2827

Host pi
    Hostname 192.168.178.57
    User max

Host dav-and-website
    Hostname 164.92.158.118
    User daw
    Port 3142

Host pitail
    Hostname 100.77.92.126
    User max

Host vu
    Hostname ssh.data.vu.nl
    User mgp310

Host das5
    Hostname fs0.das5.cs.vu.nl
    User cmt2219

Host das5-proxy
    Hostname fs0.das5.cs.vu.nl
    User cmt2219
    ProxyCommand ssh -q -W %h:%p vu

Host pizero
    Hostname 10.42.0.42
    User pi

Host tesla
    Hostname 1.compute.vu.nl
    User mgp310

Host tesla2
   Hostname 2.compute.vu.nl
   User mgp310

Host tesla3
	Hostname 3.compute.vu.nl
	User mgp310

Host tesla-proxy
   Hostname 1.compute.vu.nl
   User mgp310
   ProxyCommand ssh -q -W %h:%p vu

Host tesla2-proxy
   Hostname 2.compute.vu.nl
   User mgp310
   ProxyCommand ssh -q -W %h:%p vu

Host tesla3-proxy
   Hostname 3.compute.vu.nl
   User mgp310
   ProxyCommand ssh -q -W %h:%p vu



Host al01
	HostName al01.anac.cs.vu.nl
	User cn-n3-2
	IdentityFile /home/max/.ssh/id_ed25519.pub

Host node3
	HostName node3
	User cn-n3-2
	ProxyJump al01
	IdentityFile /home/max/.ssh/id_ed25519.pub

Host debixtail
	HostName 100.86.176.5
	User debix



Host prod1
        Hostname 100.119.47.15
        User prod1

Host prod2
        Hostname 100.90.111.56
        User prod2

Host prod3
        Hostname 100.123.128.42
        User prod3

Host prod4
        Hostname 100.104.231.59
        User prod4

Host stage1
        Hostname 100.124.3.134
        User stage1


Host softsec
	Hostname advexp.vusec.net
	User g00sy
	Port 45123
	IdentityFile ~/.ssh/soft-sec-key

Host appsec
	Hostname appsec.vusec.net
	User g00sy
	Port 45123
	IdentityFile ~/.ssh/soft-sec-key


Host plsps
    Hostname fs0.das5.cs.vu.nl
    User ppp23044



Host plsps-proxy
    Hostname fs0.das5.cs.vu.nl
    User ppp23044
    ProxyCommand ssh -q -W %h:%p vu


Host netsec-attacker
	Hostname 130.37.198.107
	Port 20017
	User kevin
	IdentityFile ~/.ssh/cns_student_mgp310


Host fedora
	Hostname 127.0.0.1
	Port 2233
	User max

Host softcon
	Hostname 127.0.0.1
	Port 2222
	User dev



Host roverbuilder
	Hostname 192.168.0.100
	User debix

Host rover02
	Hostname 192.168.0.102
	User debix

Host rover03
	Hostname 192.168.0.103
	User debix



Host rover04
	Hostname 192.168.0.104
	User debix

# Host debix-test
# 	Hostname 192.168.0.22
# 	User debix

# Host debix-01
# 	Hostname 192.168.0.22
# 	User debix

# Host debix-02
#	Hostname 192.168.0.217
# 	User debix

# Host debix-03
# 	Hostname 192.168.1.131
# 	User debix








Host al01
    HostName al01.anac.cs.vu.nl
    User gst
    IdentityFile /home/max/.ssh/id_ed25519.pub

Host node5
    HostName node5
    User gst
    ProxyJump al01
    IdentityFile /home/max/.ssh/id_ed25519.pub



Host ase-downloads
	Hostname 159.223.221.134
	User root






























