Host keizer
    Hostname 192.168.1.58
    User keizer
    Port 2827

Host keizertail
    Hostname 100.88.62.3
    User keizer
    port 2827

Host pibackup
    Hostname 192.168.1.218
    User pi
    Port 2827

Host matrix
    Hostname matrix.nooch.bar
    User matrix
    Port 2827

Host jitsi
    Hostname jitsi.nooch.bar
    User jitsi
    Port 2827

Host proxy
    Hostname hollywoob.xyz
    User private-proxy
    Port 2827

Host ams1
    Hostname 68.183.15.133
    User ams1
    Port 2827

Host mcprox
    Hostname 146.190.230.78
    User mcprox
    Port 2827

Host chis
    Hostname 188.214.144.42
    User chis1
    Port 3142

Host dav-and-website
    Hostname 164.92.158.118
    User daw
    Port 3142

Host pitail
    Hostname 100.127.143.30
    User pi
    Port 22

Host vu
    Hostname ssh.data.vu.nl
    User mgp310

Host das5
    Hostname fs0.das5.cs.vu.nl
    User cmt2219

Host anp
    Hostname 192.168.56.101
    User anp

Host anp2
    Hostname 192.168.56.102
    User anp

Host anpnat
    Hostname localhost
    User anp
    Port 2222

Host anpnatRoot
    Hostname localhost
    User root
    Port 2222

Host debix
	Hostname 192.168.12.149
	User debix

