  Host 192.168.0.108
    HostName 192.168.0.108
    User debix

Host keizer
    HostName 192.168.1.58
    User keizer
    Port 2827

Host keizertail
    HostName 100.88.62.3
    User keizer
    Port 2827

Host pi
    HostName 192.168.178.57
    User max

Host dav-and-website
    HostName 164.92.158.118
    User daw
    Port 3142

Host pitail
    HostName 100.77.92.126
    User max

Host vu
    HostName ssh.data.vu.nl
    User mgp310

Host das5
    HostName fs0.das5.cs.vu.nl
    User cmt2219

Host das5-proxy
    HostName fs0.das5.cs.vu.nl
    User cmt2219
    ProxyCommand ssh -q -W %h:%p vu

Host pizero
    HostName 10.42.0.42
    User pi

Host tesla
    HostName 1.compute.vu.nl
    User mgp310

Host tesla2
   HostName 2.compute.vu.nl
   User mgp310

Host tesla3
	HostName 3.compute.vu.nl
	User mgp310

Host tesla-proxy
   HostName 1.compute.vu.nl
   User mgp310
   ProxyCommand ssh -q -W %h:%p vu

Host tesla2-proxy
   HostName 2.compute.vu.nl
   User mgp310
   ProxyCommand ssh -q -W %h:%p vu

Host tesla3-proxy
   HostName 3.compute.vu.nl
   User mgp310
   ProxyCommand ssh -q -W %h:%p vu



Host al01
	HostName al01.anac.cs.vu.nl
	User cn-n3-2
	IdentityFile /home/max/.ssh/id_ed25519.pub

Host node3
	HostName node3
	User cn-n3-2
	ProxyJump al01
	IdentityFile /home/max/.ssh/id_ed25519.pub

Host debixtail
	HostName 100.86.176.5
	User debix



Host prod1
        HostName 100.119.47.15
        User prod1

Host prod2
        HostName 100.90.111.56
        User prod2

Host prod3
        HostName 100.123.128.42
        User prod3

Host prod4
        HostName 100.104.231.59
        User prod4

Host stage1
        HostName 100.124.3.134
        User stage1


Host softsec
	HostName advexp.vusec.net
	User g00sy
	Port 45123
	IdentityFile ~/.ssh/soft-sec-key

Host appsec
	HostName appsec.vusec.net
	User g00sy
	Port 45123
	IdentityFile ~/.ssh/soft-sec-key


Host plsps
    HostName fs0.das5.cs.vu.nl
    User ppp23044



Host plsps-proxy
    HostName fs0.das5.cs.vu.nl
    User ppp23044
    ProxyCommand ssh -q -W %h:%p vu


Host netsec-attacker
	HostName 130.37.198.107
	Port 20017
	User kevin
	IdentityFile ~/.ssh/cns_student_mgp310


Host fedora
	HostName 127.0.0.1
	Port 2233
	User max

Host softcon
	HostName 127.0.0.1
	Port 2222
	User dev



Host roverbuilder
	HostName 192.168.0.100
	User debix

Host rover01
	HostName 192.168.0.101
	User debix

Host rover02
	HostName 192.168.0.102
	User debix

Host rover03
	HostName 192.168.0.103
	User debix

Host rover04
	HostName 192.168.0.104
	User debix

Host rover05
	HostName 192.168.0.105
	User debix

Host rover06
	HostName 192.168.0.106
	User debix

Host rover07
	HostName 192.168.0.107
	User debix

Host rover08
	HostName 192.168.0.108
	User debix

Host rover09
	HostName 192.168.0.109
	User debix

Host rover10
	HostName 192.168.0.110
	User debix


Host rover11
	HostName 192.168.0.111
	User debix


Host rover12
	HostName 192.168.0.112
	User debix


	# Host debix-test
# 	Hostname 192.168.0.22
# 	User debix

# Host debix-01
# 	Hostname 192.168.0.22
# 	User debix

# Host debix-02
#	Hostname 192.168.0.217
# 	User debix

# Host debix-03
# 	Hostname 192.168.1.131
# 	User debix








Host al01
    HostName al01.anac.cs.vu.nl
    User gst
    IdentityFile /home/max/.ssh/id_ed25519.pub

Host node5
    HostName node5
    User gst
    ProxyJump al01
    IdentityFile /home/max/.ssh/id_ed25519.pub




Host ase-downloads
	HostName 130.37.53.134
	User max

Host ase-forum
	HostName 130.37.53.135
	User max



Host hwsec
    User mgp310
    HostName 192.33.36.40
    Port 34123
    IdentityFile ~/.ssh/id_hwsec
Host hwsec1
    User mgp310
    Hostname hwsec1
    ProxyJump hwsec
    IdentityFile ~/.ssh/id_hwsec
Host hwsec2
    User mgp310
    Hostname hwsec2
    ProxyJump hwsec
    IdentityFile ~/.ssh/id_hwsec
Host hwsec4
    User mgp310
    Hostname hwsec4
    ProxyJump hwsec
    IdentityFile ~/.ssh/id_hwsec



Host hwsec-cw
	User dont_flash_in_public
	Hostname hwsec-cw
	Port 22
	ProxyJump hwsec
	IdentityFile ~/.ssh/id_rsa



















