# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n PageUp previous-window
bind -n PageDown next-window

bind -n C-w kill-window

# Mouse mode
setw -g mouse on

set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# Set easier window split keys
bind-key l split-window -h
bind-key k split-window -v

# Easy config reload
bind-key r source-file ~/.config/tmux/.tmux.conf \; display-message " tmux.conf reloaded."

# get rid of Vim Escape key delay
set -s escape-time 0

# styles of status bar
set-option -g status-position top
set-option -g automatic-rename on
set-option -g status-right ''
set-option -g status-left ''
set-option -g status-bg '#b76624'
set-option -g status-fg '#f7c7a0'
set-option -g window-status-format ' #{window_name} '
set-option -g window-status-current-format '[#{window_name}]'


